#BlueJ package file
dependency1.from=slapJack
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=slapJack
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=100
target10.height=50
target10.name=ChessBoard
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=660
target10.y=300
target11.height=50
target11.name=slapJack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=30
target12.height=50
target12.name=crazyEights
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=510
target12.y=210
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=300
target3.height=50
target3.name=TestDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=100
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=280
target5.height=50
target5.name=war
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=120
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=220
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=160
target8.height=50
target8.name=TestCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=100
target9.height=50
target9.name=BuildCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=370
