#BlueJ package file
dependency1.from=Card
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=ChessBoard
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=Suit
dependency14.type=UsesDependency
dependency15.from=ChessBoard
dependency15.to=BuildCard
dependency15.type=UsesDependency
dependency16.from=PlayChess
dependency16.to=ChessBoard
dependency16.type=UsesDependency
dependency17.from=PlayChess
dependency17.to=Chess
dependency17.type=UsesDependency
dependency18.from=crazy8
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=crazy8
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=TestSuit
dependency2.to=Suit
dependency2.type=UsesDependency
dependency20.from=TestDeck
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=TestDeck
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=war
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=war
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=slapJack
dependency24.to=Deck
dependency24.type=UsesDependency
dependency25.from=slapJack
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Blackout
dependency26.to=Deck
dependency26.type=UsesDependency
dependency27.from=Blackout
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=TestCard
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=goofspiel
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=goofspiel
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=goofspiel
dependency32.to=Suit
dependency32.type=UsesDependency
dependency33.from=goofspiel
dependency33.to=bigwin
dependency33.type=UsesDependency
dependency34.from=Gameroom
dependency34.to=war
dependency34.type=UsesDependency
dependency35.from=Gameroom
dependency35.to=goofspiel
dependency35.type=UsesDependency
dependency36.from=Gameroom
dependency36.to=PlayChess
dependency36.type=UsesDependency
dependency37.from=Gameroom
dependency37.to=slapJack
dependency37.type=UsesDependency
dependency38.from=Gameroom
dependency38.to=crazy8
dependency38.type=UsesDependency
dependency39.from=Gameroom
dependency39.to=Blackout
dependency39.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=BuildCardTester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BuildCardTester
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=BuildCardTester
dependency7.to=BuildCard
dependency7.type=UsesDependency
dependency8.from=BuildCard
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BuildCard
dependency9.to=Suit
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=134
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.7873303167420814
package.editor.height=502
package.editor.width=859
package.editor.x=457
package.editor.y=180
package.frame.height=763
package.frame.width=1020
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=510
target10.height=100
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=10
target10.y=90
target11.height=30
target11.name=Blackout
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=410
target12.height=30
target12.name=PlayChess
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=80
target12.y=410
target13.height=30
target13.name=TestCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=30
target14.name=BuildCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=200
target15.height=30
target15.name=BuildCardTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=10
target16.height=30
target16.name=JackSlapper
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=920
target16.y=10
target17.height=50
target17.name=Gameroom
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=380
target17.y=200
target18.height=30
target18.name=ChessBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=140
target18.y=460
target19.height=30
target19.name=slapJack
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=410
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=410
target4.height=30
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=440
target4.y=410
target5.height=30
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=380
target5.y=10
target6.height=40
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=10
target6.y=340
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=410
target8.height=70
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=250
target9.height=30
target9.name=bigwin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=480
