#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=BuildCard
dependency14.type=UsesDependency
dependency15.from=PlayChess
dependency15.to=ChessBoard
dependency15.type=UsesDependency
dependency16.from=PlayChess
dependency16.to=Chess
dependency16.type=UsesDependency
dependency17.from=TestDeck
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=TestDeck
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Blackout
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=TestCard
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Blackout
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=goofspiel
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=goofspiel
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=goofspiel
dependency23.to=Suit
dependency23.type=UsesDependency
dependency24.from=goofspiel
dependency24.to=bigwin
dependency24.type=UsesDependency
dependency25.from=Gameroom
dependency25.to=war
dependency25.type=UsesDependency
dependency26.from=Gameroom
dependency26.to=goofspiel
dependency26.type=UsesDependency
dependency27.from=Gameroom
dependency27.to=PlayChess
dependency27.type=UsesDependency
dependency28.from=Gameroom
dependency28.to=slapJack
dependency28.type=UsesDependency
dependency29.from=Gameroom
dependency29.to=crazy8
dependency29.type=UsesDependency
dependency3.from=TestCard
dependency3.to=Suit
dependency3.type=UsesDependency
dependency30.from=Gameroom
dependency30.to=Blackout
dependency30.type=UsesDependency
dependency31.from=Deck
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=Deck
dependency32.to=Suit
dependency32.type=UsesDependency
dependency33.from=war
dependency33.to=Card
dependency33.type=UsesDependency
dependency34.from=war
dependency34.to=Deck
dependency34.type=UsesDependency
dependency35.from=crazy8
dependency35.to=Deck
dependency35.type=UsesDependency
dependency36.from=crazy8
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=Card
dependency37.to=Suit
dependency37.type=UsesDependency
dependency38.from=GoFish
dependency38.to=Card
dependency38.type=UsesDependency
dependency39.from=GoFish
dependency39.to=Deck
dependency39.type=UsesDependency
dependency4.from=BuildCardTester
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=slapJack
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=slapJack
dependency41.to=Deck
dependency41.type=UsesDependency
dependency5.from=BuildCardTester
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=BuildCardTester
dependency6.to=BuildCard
dependency6.type=UsesDependency
dependency7.from=BuildCard
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BuildCard
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=ChessBoard
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1004
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=134
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.7873303167420814
package.editor.height=515
package.editor.width=859
package.editor.x=34
package.editor.y=86
package.frame.height=763
package.frame.width=1020
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=230
target10.height=30
target10.name=bigwin
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=380
target10.y=230
target11.height=120
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=10
target11.y=80
target12.height=30
target12.name=Blackout
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=460
target12.y=230
target13.height=30
target13.name=PlayChess
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=200
target13.y=180
target14.height=30
target14.name=TestCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=360
target15.height=30
target15.name=BuildCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=10
target15.y=210
target16.height=30
target16.name=BuildCardTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=260
target17.height=30
target17.name=Gameroom
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=650
target17.y=110
target18.height=30
target18.name=ChessBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=260
target19.height=30
target19.name=slapJack
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=420
target19.y=180
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=410
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=320
target3.y=180
target4.height=30
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=540
target4.y=230
target5.height=30
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=10
target5.y=310
target6.height=50
target6.name=GoFish
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=10
target7.y=550
target8.height=30
target8.name=war
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=500
target8.y=180
target9.height=80
target9.name=Suit
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=10
target9.y=460
