#BlueJ package file
dependency1.from=Chess
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency10.from=BuildCard
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=BuildCard
dependency13.type=UsesDependency
dependency14.from=slapJack
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=slapJack
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=TestSuit
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=TestDeck
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=TestDeck
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=TestCard
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=Chess
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=TestCard
dependency20.to=Suit
dependency20.type=UsesDependency
dependency21.from=BuildCardTester
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=BuildCardTester
dependency22.to=Suit
dependency22.type=UsesDependency
dependency23.from=BuildCardTester
dependency23.to=BuildCard
dependency23.type=UsesDependency
dependency24.from=war
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=war
dependency25.to=Deck
dependency25.type=UsesDependency
dependency26.from=Blackout
dependency26.to=Deck
dependency26.type=UsesDependency
dependency27.from=Blackout
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=Chess
dependency3.to=Suit
dependency3.type=UsesDependency
dependency30.from=goofspiel
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=goofspiel
dependency31.to=Suit
dependency31.type=UsesDependency
dependency32.from=goofspiel
dependency32.to=bigwin
dependency32.type=UsesDependency
dependency4.from=crazy8
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=crazy8
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=PlayChess
dependency7.to=ChessBoard
dependency7.type=UsesDependency
dependency8.from=PlayChess
dependency8.to=Chess
dependency8.type=UsesDependency
dependency9.from=BuildCard
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1064
editor.fx.0.width=1083
editor.fx.0.x=223
editor.fx.0.y=254
objectbench.height=101
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.856
package.editor.height=619
package.editor.width=872
package.editor.x=1539
package.editor.y=632
package.frame.height=808
package.frame.width=1021
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=510
target10.height=30
target10.name=bigwin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=480
target11.height=30
target11.name=Blackout
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=410
target12.height=30
target12.name=TestCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=30
target13.name=PlayChess
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=80
target13.y=410
target14.height=30
target14.name=BuildCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=200
target15.height=30
target15.name=BuildCardTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=10
target16.height=30
target16.name=JackSlapper
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=920
target16.y=10
target17.height=30
target17.name=ChessBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=140
target17.y=460
target18.height=30
target18.name=slapJack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=410
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=410
target4.height=30
target4.name=TestDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=380
target4.y=10
target5.height=30
target5.name=crazy8
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=440
target5.y=410
target6.height=40
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=10
target6.y=340
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=410
target8.height=70
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=250
target9.height=100
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=10
target9.y=90
