#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=slapJack
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=ChessBoard
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=BuildCard
dependency13.type=UsesDependency
dependency14.from=Chess
dependency14.to=ChessBoard
dependency14.type=UsesDependency
dependency15.from=Chess
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Chess
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=PlayChess
dependency17.to=ChessBoard
dependency17.type=UsesDependency
dependency18.from=PlayChess
dependency18.to=Chess
dependency18.type=UsesDependency
dependency19.from=BuildCardTester
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=BuildCardTester
dependency20.to=Suit
dependency20.type=UsesDependency
dependency21.from=BuildCardTester
dependency21.to=BuildCard
dependency21.type=UsesDependency
dependency22.from=war
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=war
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=crazy8
dependency24.to=Deck
dependency24.type=UsesDependency
dependency25.from=crazy8
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Blackout
dependency26.to=Deck
dependency26.type=UsesDependency
dependency27.from=Blackout
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Deck
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=Deck
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=goofspiel
dependency30.to=Deck
dependency30.type=UsesDependency
dependency31.from=goofspiel
dependency31.to=Card
dependency31.type=UsesDependency
dependency32.from=goofspiel
dependency32.to=Suit
dependency32.type=UsesDependency
dependency33.from=goofspiel
dependency33.to=bigwin
dependency33.type=UsesDependency
dependency4.from=Card
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=TestCard
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestCard
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=BuildCard
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BuildCard
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=slapJack
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1062
editor.fx.0.x=204
editor.fx.0.y=66
objectbench.height=91
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.8593974175035868
package.editor.height=579
package.editor.width=860
package.editor.x=163
package.editor.y=77
package.frame.height=796
package.frame.width=1021
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=230
target10.height=30
target10.name=bigwin
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=450
target10.y=240
target11.height=30
target11.name=Blackout
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=590
target11.y=190
target12.height=30
target12.name=PlayChess
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=200
target12.y=190
target13.height=30
target13.name=TestCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=360
target14.height=30
target14.name=BuildCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=10
target14.y=210
target15.height=30
target15.name=BuildCardTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=260
target16.height=30
target16.name=JackSlapper
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=920
target16.y=10
target17.height=30
target17.name=Gameroom
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=350
target17.y=40
target18.height=30
target18.name=ChessBoard
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=130
target18.y=260
target19.height=30
target19.name=slapJack
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=520
target19.y=190
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=410
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=380
target3.y=190
target4.height=30
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=730
target4.y=190
target5.height=30
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=10
target5.y=310
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=10
target6.y=550
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=660
target7.y=190
target8.height=80
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=460
target9.height=120
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=10
target9.y=80
