#BlueJ package file
dependency1.from=Card
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=BuildCardTester
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=BuildCardTester
dependency11.to=BuildCard
dependency11.type=UsesDependency
dependency12.from=BuildCard
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BuildCard
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=Chess
dependency14.to=ChessBoard
dependency14.type=UsesDependency
dependency15.from=Chess
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Chess
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=ChessBoard
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=ChessBoard
dependency18.to=Suit
dependency18.type=UsesDependency
dependency19.from=ChessBoard
dependency19.to=BuildCard
dependency19.type=UsesDependency
dependency2.from=slapJack
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=Deck
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Deck
dependency21.to=Suit
dependency21.type=UsesDependency
dependency22.from=PlayChess
dependency22.to=ChessBoard
dependency22.type=UsesDependency
dependency23.from=PlayChess
dependency23.to=Chess
dependency23.type=UsesDependency
dependency24.from=crazy8
dependency24.to=Deck
dependency24.type=UsesDependency
dependency25.from=crazy8
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Blackout
dependency26.to=Deck
dependency26.type=UsesDependency
dependency27.from=Blackout
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=goofspiel
dependency28.to=bigwin
dependency28.type=UsesDependency
dependency29.from=war
dependency29.to=Deck
dependency29.type=UsesDependency
dependency3.from=slapJack
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=war
dependency30.to=Card
dependency30.type=UsesDependency
dependency4.from=TestSuit
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=TestDeck
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=TestDeck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=TestCard
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=TestCard
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=BuildCardTester
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=991
editor.fx.0.y=146
objectbench.height=133
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.7888386123680241
package.editor.height=503
package.editor.width=872
package.editor.x=345
package.editor.y=162
package.frame.height=763
package.frame.width=1020
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=140
target10.height=90
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=80
target10.y=340
target11.height=30
target11.name=Blackout
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=270
target12.height=50
target12.name=PlayChess
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=630
target12.y=60
target13.height=30
target13.name=TestCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=260
target14.height=30
target14.name=BuildCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=80
target15.height=30
target15.name=BuildCardTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=120
target16.height=30
target16.name=JackSlapper
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=920
target16.y=10
target17.height=30
target17.name=ChessBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=550
target17.y=10
target18.height=30
target18.name=slapJack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=610
target18.y=170
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=10
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=30
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=430
target4.y=250
target5.height=30
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=160
target6.height=30
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=240
target6.y=300
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=10
target8.height=60
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=140
target8.y=190
target9.height=30
target9.name=bigwin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=50
