#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=goofspiel
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=goofspiel
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=goofspiel
dependency14.to=Suit
dependency14.type=UsesDependency
dependency15.from=goofspiel
dependency15.to=bigwin
dependency15.type=UsesDependency
dependency16.from=war
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=war
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=Blackout
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=Blackout
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=PlayChess
dependency20.to=ChessBoard
dependency20.type=UsesDependency
dependency21.from=PlayChess
dependency21.to=Chess
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=Suit
dependency22.type=UsesDependency
dependency23.from=crazy8
dependency23.to=Deck
dependency23.type=UsesDependency
dependency24.from=crazy8
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=CardCollection
dependency25.type=UsesDependency
dependency26.from=slapJack
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=slapJack
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=BuildCard
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=BuildCard
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=ChessBoard
dependency30.to=Card
dependency30.type=UsesDependency
dependency31.from=ChessBoard
dependency31.to=Suit
dependency31.type=UsesDependency
dependency32.from=ChessBoard
dependency32.to=BuildCard
dependency32.type=UsesDependency
dependency33.from=Gameroom
dependency33.to=war
dependency33.type=UsesDependency
dependency34.from=Gameroom
dependency34.to=goofspiel
dependency34.type=UsesDependency
dependency35.from=Gameroom
dependency35.to=PlayChess
dependency35.type=UsesDependency
dependency36.from=Gameroom
dependency36.to=slapJack
dependency36.type=UsesDependency
dependency37.from=Gameroom
dependency37.to=crazy8
dependency37.type=UsesDependency
dependency38.from=Gameroom
dependency38.to=Blackout
dependency38.type=UsesDependency
dependency39.from=CardCollection
dependency39.to=Cards
dependency39.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=EightsPlayer
dependency40.to=CardCollection
dependency40.type=UsesDependency
dependency41.from=EightsPlayer
dependency41.to=EightsCard
dependency41.type=UsesDependency
dependency42.from=EightsPlayer
dependency42.to=Eights
dependency42.type=UsesDependency
dependency43.from=EightsPlayer
dependency43.to=Cards
dependency43.type=UsesDependency
dependency44.from=Deck8
dependency44.to=Cards
dependency44.type=UsesDependency
dependency45.from=Eights
dependency45.to=CardCollection
dependency45.type=UsesDependency
dependency46.from=Eights
dependency46.to=EightsPlayer
dependency46.type=UsesDependency
dependency47.from=Eights
dependency47.to=Deck8
dependency47.type=UsesDependency
dependency48.from=Eights
dependency48.to=Cards
dependency48.type=UsesDependency
dependency49.from=Eights
dependency49.to=EightsCard
dependency49.type=UsesDependency
dependency5.from=TestCard
dependency5.to=Suit
dependency5.type=UsesDependency
dependency50.from=Deck
dependency50.to=Card
dependency50.type=UsesDependency
dependency51.from=Deck
dependency51.to=Suit
dependency51.type=UsesDependency
dependency52.from=GoFish
dependency52.to=Card
dependency52.type=UsesDependency
dependency53.from=GoFish
dependency53.to=Deck
dependency53.type=UsesDependency
dependency54.from=GoFish
dependency54.to=BuildCard
dependency54.type=UsesDependency
dependency6.from=BuildCardTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=BuildCardTester
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=BuildCardTester
dependency8.to=BuildCard
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=ChessBoard
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=54
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=230
target10.height=30
target10.name=Gameroom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=120
target11.height=30
target11.name=slapJack
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=420
target11.y=180
target12.height=50
target12.name=Cards
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=30
target13.height=30
target13.name=TestSuit
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=10
target13.y=410
target14.height=50
target14.name=Deck8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=30
target15.height=30
target15.name=goofspiel
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=320
target15.y=180
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=30
target17.height=30
target17.name=crazy8
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=540
target17.y=230
target18.height=50
target18.name=GoFish
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Deck
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=10
target19.y=550
target2.height=30
target2.name=TestDeck
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=310
target20.height=30
target20.name=war
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=500
target20.y=180
target21.height=30
target21.name=bigwin
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=380
target21.y=230
target22.height=120
target22.name=Card
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=10
target22.y=80
target23.height=50
target23.name=EightsCard
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=910
target23.y=30
target24.height=30
target24.name=PlayChess
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=200
target24.y=180
target25.height=30
target25.name=BuildCardTester
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=260
target26.height=30
target26.name=ChessBoard
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=260
target3.height=50
target3.name=CardCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=30
target4.height=50
target4.name=EightsPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1010
target4.y=30
target5.height=80
target5.name=Suit
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=10
target5.y=460
target6.height=50
target6.name=Eights
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=220
target7.height=30
target7.name=Blackout
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=460
target7.y=230
target8.height=30
target8.name=TestCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=360
target9.height=30
target9.name=BuildCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=210
