#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479467258601554
package.editor.height=757
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=440
target2.height=50
target2.name=hi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TestDeck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=270
target4.height=50
target4.name=TestCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=310
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=430
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=90
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=470
