#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=Blackout
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TestCard
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=TestCard
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=BuildCard
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=BuildCard
dependency14.to=Suit
dependency14.type=UsesDependency
dependency15.from=BuildCardTester
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BuildCardTester
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=BuildCardTester
dependency17.to=BuildCard
dependency17.type=UsesDependency
dependency18.from=slapJack
dependency18.to=Deck
dependency18.type=UsesDependency
dependency19.from=slapJack
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=goofspiel
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Chess
dependency20.to=ChessBoard
dependency20.type=UsesDependency
dependency21.from=Chess
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=crazy8
dependency22.to=Deck
dependency22.type=UsesDependency
dependency23.from=crazy8
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=PlayChess
dependency24.to=ChessBoard
dependency24.type=UsesDependency
dependency25.from=PlayChess
dependency25.to=Chess
dependency25.type=UsesDependency
dependency26.from=ChessBoard
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=ChessBoard
dependency27.to=Suit
dependency27.type=UsesDependency
dependency28.from=ChessBoard
dependency28.to=BuildCard
dependency28.type=UsesDependency
dependency3.from=goofspiel
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=TestDeck
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=TestDeck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=Blackout
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1062
editor.fx.0.x=108
editor.fx.0.y=113
objectbench.height=95
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.8413685847589425
package.editor.height=534
package.editor.width=873
package.editor.x=133
package.editor.y=141
package.frame.height=742
package.frame.width=1021
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=10
target10.height=30
target10.name=Blackout
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=130
target11.height=50
target11.name=PlayChess
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=690
target11.y=60
target12.height=30
target12.name=TestCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=10
target13.height=30
target13.name=BuildCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=80
target14.height=30
target14.name=BuildCardTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=120
target15.height=30
target15.name=JackSlapper
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=70
target16.height=50
target16.name=crazy8Test
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=10
target17.height=30
target17.name=ChessBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=580
target17.y=10
target18.height=30
target18.name=slapJack
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=690
target18.y=130
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=760
target3.y=330
target4.height=30
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=130
target5.height=30
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=10
target6.height=40
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=80
target6.y=270
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=240
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=80
target8.y=180
target9.height=80
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=80
target9.y=350
