#BlueJ package file
dependency1.from=Chess
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency10.from=crazy8
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=Blackout
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=Blackout
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=TestCard
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=TestCard
dependency17.to=Suit
dependency17.type=UsesDependency
dependency18.from=PlayChess
dependency18.to=ChessBoard
dependency18.type=UsesDependency
dependency19.from=PlayChess
dependency19.to=Chess
dependency19.type=UsesDependency
dependency2.from=Chess
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=BuildCard
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=BuildCard
dependency21.to=Suit
dependency21.type=UsesDependency
dependency22.from=BuildCardTester
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=BuildCardTester
dependency23.to=Suit
dependency23.type=UsesDependency
dependency24.from=BuildCardTester
dependency24.to=BuildCard
dependency24.type=UsesDependency
dependency25.from=ChessBoard
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=ChessBoard
dependency26.to=Suit
dependency26.type=UsesDependency
dependency27.from=ChessBoard
dependency27.to=BuildCard
dependency27.type=UsesDependency
dependency28.from=slapJack
dependency28.to=Deck
dependency28.type=UsesDependency
dependency29.from=slapJack
dependency29.to=Card
dependency29.type=UsesDependency
dependency3.from=Chess
dependency3.to=Suit
dependency3.type=UsesDependency
dependency4.from=TestSuit
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=goofspiel
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=goofspiel
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=TestDeck
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=TestDeck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=crazy8
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1062
editor.fx.0.x=153
editor.fx.0.y=183
objectbench.height=101
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=553
package.editor.width=872
package.editor.x=276
package.editor.y=449
package.frame.height=742
package.frame.width=1021
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=140
target10.height=30
target10.name=Blackout
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=150
target11.height=30
target11.name=TestCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=10
target12.height=50
target12.name=PlayChess
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=700
target12.y=50
target13.height=30
target13.name=BuildCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=80
target14.height=30
target14.name=BuildCardTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=190
target14.y=120
target15.height=30
target15.name=JackSlapper
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=920
target15.y=10
target16.height=30
target16.name=ChessBoard
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=600
target16.y=10
target17.height=30
target17.name=slapJack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=130
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=10
target3.height=30
target3.name=goofspiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=100
target4.height=30
target4.name=TestDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=10
target5.height=30
target5.name=crazy8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=250
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=300
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=320
target8.height=60
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=190
target9.height=100
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=400
