#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=slapJack
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=BlackoutTester
dependency11.to=Blackout
dependency11.type=UsesDependency
dependency12.from=crazy8
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=crazy8
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=BuildCardTester
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BuildCardTester
dependency15.to=Suit
dependency15.type=UsesDependency
dependency16.from=BuildCardTester
dependency16.to=BuildCard
dependency16.type=UsesDependency
dependency17.from=BuildCard
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=BuildCard
dependency18.to=Suit
dependency18.type=UsesDependency
dependency19.from=ChessBoard
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=ChessBoard
dependency20.to=Suit
dependency20.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TestCard
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=slapJack
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=953
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=130
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.7869362363919129
package.editor.height=499
package.editor.width=872
package.editor.x=250
package.editor.y=200
package.frame.height=742
package.frame.width=1020
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=430
target1.y=10
target10.height=30
target10.name=Blackout
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=510
target10.y=130
target11.height=30
target11.name=TestCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=220
target11.y=10
target12.height=30
target12.name=BuildCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=10
target12.y=80
target13.height=30
target13.name=BuildCardTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=120
target14.height=30
target14.name=JackSlapper
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=70
target15.height=30
target15.name=ChessBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=500
target15.y=10
target16.height=30
target16.name=slapJack
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=400
target16.y=70
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=360
target2.y=10
target3.height=30
target3.name=BlackoutTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=550
target3.y=230
target4.height=30
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=440
target4.y=130
target5.height=30
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=290
target5.y=10
target6.height=30
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=80
target6.y=270
target7.height=30
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=80
target7.y=10
target8.height=60
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=80
target8.y=180
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=80
target9.y=350
