#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency10.from=crazy8
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=crazy8
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=BuildCard
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BuildCard
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=BuildCardTester
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BuildCardTester
dependency15.to=Suit
dependency15.type=UsesDependency
dependency16.from=BuildCardTester
dependency16.to=BuildCard
dependency16.type=UsesDependency
dependency17.from=slapJack
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=slapJack
dependency18.to=Card
dependency18.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TestCard
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=BlackoutTester
dependency9.to=Blackout
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=376
editor.fx.0.y=358
objectbench.height=68
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9167591564927858
package.editor.height=819
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=10
target10.height=50
target10.name=Blackout
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=330
target11.height=50
target11.name=TestCard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=10
target12.height=50
target12.name=BuildCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=10
target13.height=50
target13.name=BuildCardTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=330
target14.height=50
target14.name=JackSlapper
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=10
target15.height=50
target15.name=ChessBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=610
target15.y=10
target16.height=50
target16.name=slapJack
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=70
target2.height=50
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=80
target3.height=50
target3.name=BlackoutTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=280
target4.height=50
target4.name=crazy8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=160
target5.height=50
target5.name=TestDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=10
target6.height=50
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=260
target7.height=50
target7.name=war
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=330
target8.height=50
target8.name=Suit
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=150
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=200
