#BlueJ package file
dependency1.from=TestSuit
dependency1.to=Suit
dependency1.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=TestDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TestCard
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Suit
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=134
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8435072142064373
package.editor.height=753
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestSuit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=90
target2.height=50
target2.name=TestDeck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=50
target3.name=TestCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=90
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=150
target5.height=50
target5.name=war
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=20
target6.height=50
target6.name=Suit
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=210
target7.height=50
target7.name=slapJack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=20
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=270
