#BlueJ package file
dependency1.from=Chess
dependency1.to=ChessBoard
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=TestCard
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=TestCard
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=BuildCard
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=BuildCard
dependency14.to=Suit
dependency14.type=UsesDependency
dependency15.from=BuildCardTester
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BuildCardTester
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=BuildCardTester
dependency17.to=BuildCard
dependency17.type=UsesDependency
dependency18.from=ChessBoard
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=ChessBoard
dependency19.to=Suit
dependency19.type=UsesDependency
dependency2.from=TestSuit
dependency2.to=Suit
dependency2.type=UsesDependency
dependency20.from=ChessBoard
dependency20.to=BuildCard
dependency20.type=UsesDependency
dependency21.from=slapJack
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=slapJack
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=goofspiel
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=goofspiel
dependency24.to=Deck
dependency24.type=UsesDependency
dependency3.from=BlackoutTester
dependency3.to=Blackout
dependency3.type=UsesDependency
dependency4.from=crazy8
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=crazy8
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestDeck
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=TestDeck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Suit
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1062
editor.fx.0.x=107
editor.fx.0.y=177
objectbench.height=130
objectbench.width=981
package.divider.horizontal=0.6
package.divider.vertical=0.7869362363919129
package.editor.height=499
package.editor.width=873
package.editor.x=8
package.editor.y=124
package.frame.height=742
package.frame.width=1021
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=10
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=350
target11.height=30
target11.name=Blackout
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=130
target12.height=30
target12.name=TestCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=10
target13.height=30
target13.name=BuildCard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=80
target14.height=30
target14.name=BuildCardTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=120
target15.height=30
target15.name=JackSlapper
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=470
target15.y=70
target16.height=30
target16.name=ChessBoard
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=620
target16.y=20
target17.height=30
target17.name=slapJack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=70
target2.height=30
target2.name=TestSuit
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=10
target3.height=30
target3.name=BlackoutTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=260
target4.height=50
target4.name=goofspiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=250
target5.height=30
target5.name=crazy8
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=130
target6.height=30
target6.name=TestDeck
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=10
target7.height=30
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=270
target8.height=30
target8.name=war
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=10
target9.height=60
target9.name=Suit
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=180
