#BlueJ package file
dependency1.from=TestDeck
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=war
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=slapJack
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=slapJack
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Blackout
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Blackout
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BuildCard
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BuildCard
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=goofspiel
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=goofspiel
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=goofspiel
dependency19.to=Suit
dependency19.type=UsesDependency
dependency2.from=TestDeck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=goofspiel
dependency20.to=bigwin
dependency20.type=UsesDependency
dependency21.from=Chess
dependency21.to=ChessBoard
dependency21.type=UsesDependency
dependency22.from=Chess
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Chess
dependency23.to=Suit
dependency23.type=UsesDependency
dependency24.from=Deck
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=Deck
dependency25.to=Suit
dependency25.type=UsesDependency
dependency26.from=PlayChess
dependency26.to=ChessBoard
dependency26.type=UsesDependency
dependency27.from=PlayChess
dependency27.to=Chess
dependency27.type=UsesDependency
dependency28.from=ChessBoard
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=ChessBoard
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=TestSuit
dependency3.to=Suit
dependency3.type=UsesDependency
dependency30.from=ChessBoard
dependency30.to=BuildCard
dependency30.type=UsesDependency
dependency31.from=Card
dependency31.to=Suit
dependency31.type=UsesDependency
dependency32.from=Eights
dependency32.to=CardCollection
dependency32.type=UsesDependency
dependency33.from=Eights
dependency33.to=EightsPlayer
dependency33.type=UsesDependency
dependency34.from=Eights
dependency34.to=Deck8
dependency34.type=UsesDependency
dependency35.from=Eights
dependency35.to=Cards
dependency35.type=UsesDependency
dependency36.from=Eights
dependency36.to=EightsCard
dependency36.type=UsesDependency
dependency37.from=Gameroom
dependency37.to=war
dependency37.type=UsesDependency
dependency38.from=Gameroom
dependency38.to=goofspiel
dependency38.type=UsesDependency
dependency39.from=Gameroom
dependency39.to=PlayChess
dependency39.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Card
dependency4.type=UsesDependency
dependency40.from=Gameroom
dependency40.to=slapJack
dependency40.type=UsesDependency
dependency41.from=Gameroom
dependency41.to=Eights
dependency41.type=UsesDependency
dependency42.from=Gameroom
dependency42.to=Blackout
dependency42.type=UsesDependency
dependency5.from=TestCard
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=BuildCardTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=BuildCardTester
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=BuildCardTester
dependency8.to=BuildCard
dependency8.type=UsesDependency
dependency9.from=war
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=42
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=230
target10.height=30
target10.name=Gameroom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=20
target11.height=30
target11.name=slapJack
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=420
target11.y=180
target12.height=30
target12.name=Cards
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=640
target12.y=280
target13.height=30
target13.name=TestSuit
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=10
target13.y=410
target14.height=30
target14.name=goofspiel
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=320
target14.y=180
target15.height=30
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=640
target15.y=320
target16.height=30
target16.name=Deck8
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=640
target16.y=240
target17.height=50
target17.name=GoFish
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Deck
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=10
target18.y=550
target19.height=30
target19.name=war
target19.showInterface=false
target19.type=ClassTarget
target19.width=60
target19.x=500
target19.y=180
target2.height=30
target2.name=TestDeck
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=10
target2.y=310
target20.height=120
target20.name=Card
target20.showInterface=false
target20.type=ClassTarget
target20.width=60
target20.x=10
target20.y=80
target21.height=30
target21.name=bigwin
target21.showInterface=false
target21.type=ClassTarget
target21.width=60
target21.x=380
target21.y=230
target22.height=30
target22.name=EightsCard
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=640
target22.y=160
target23.height=30
target23.name=PlayChess
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=200
target23.y=180
target24.height=30
target24.name=BuildCardTester
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=260
target25.height=30
target25.name=ChessBoard
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=130
target25.y=260
target3.height=30
target3.name=CardCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=640
target3.y=360
target4.height=30
target4.name=EightsPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=640
target4.y=200
target5.height=80
target5.name=Suit
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=10
target5.y=460
target6.height=30
target6.name=Eights
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=540
target6.y=230
target7.height=30
target7.name=Blackout
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=460
target7.y=230
target8.height=30
target8.name=TestCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=360
target9.height=30
target9.name=BuildCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=10
target9.y=210
